# OnlineStoreAdmin

OnlineStoreAdmin/: build.gradle  settings.gradle
OnlineStoreAdmin/src/main/java/com/onlinestoreadmin/: OnlineStoreAdminApplication.java
OnlineStoreAdmin/src/main/java/com/onlinestoreadmin/config/: SecurityConfig.java
OnlineStoreAdmin/src/main/java/com/onlinestoreadmin/controller/: BookController.java  HomeController.java  ResourceController.java
OnlineStoreAdmin/src/main/java/com/onlinestoreadmin/domain/: BillingAddress.java  Book.java  BookToCartItem.java  CartItem.java  Order.java  Payment.java  ShippingAddress.java  ShoppingCart.java  User.java  UserBilling.java  UserPayment.java  UserShipping.java
OnlineStoreAdmin/src/main/java/com/onlinestoreadmin/domain/security/: Authority.java  PasswordResetToken.java  Role.java  UserRole.java
OnlineStoreAdmin/src/main/java/com/onlinestoreadmin/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
OnlineStoreAdmin/src/main/java/com/onlinestoreadmin/service/: BookService.java  UserService.java
OnlineStoreAdmin/src/main/java/com/onlinestoreadmin/service/impl/: BookServiceImpl.java  UserSecurityService.java  (+1 more)
OnlineStoreAdmin/src/main/java/com/onlinestoreadmin/utility/: SecurityUtility.java
OnlineStoreAdmin/src/main/resources/: application.properties
OnlineStoreAdmin/src/main/resources/templates/: bookList.html  login.html
OnlineStoreAdmin/src/main/resources/templates/common/: header.html
OnlineStoreAdmin/src/test/java/com/onlinestoreadmin/: OnlineStoreAdminApplicationTests.java
